# driverassistant

app/: build.gradle
app/src/androidTest/java/com/bewant2be/doit/driverassitant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bewant2be/doit/driverassitant/: Config.java  ConfigParaActivity.java  ExtApplication.java  ExtReceiver.java  MainActivity.java  Querry.java  TTS.java
app/src/main/res/layout/: activity_config_para.xml  activity_main.xml
app/src/main/res/raw/: violation.m4a
app/src/main/res/values/: strings.xml
app/src/test/java/com/bewant2be/doit/driverassitant/: ExampleUnitTest.java
