apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/travellingdotgo/JcenterTest/master/app/version.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bewant2be.doit.driverassitant"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode gitVersionCode()
        versionName gitFullVersionTag()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name;
                if (android.defaultConfig.versionName != null) {
                    fileName = fileName.replace(".apk", "-${android.defaultConfig.versionCode}-${android.defaultConfig.versionName}.apk")
                }

                if (project.hasProperty('OUT_PUT_APK_SUFFIX_PARA')) {
                    fileName = fileName.replace(".apk", "-${OUT_PUT_APK_SUFFIX_PARA}.apk")
                }
                def today = new Date().format('yyyyMMdd.HHmm');
                fileName = fileName.replace(".apk", "-${today}.apk")
                if (project.hasProperty('OUT_PUT_DIR_PARA')) {
                    File output_dir1 = file("${OUT_PUT_DIR_PARA}");
                    output.outputFile = new File(output_dir1, fileName)
                    println "OutPutDir： " + output.outputFile
                } else {
                    output.outputFile = new File(outputFile.parent, fileName)
                    println "OutPutPath： " + output.outputFile
                }
            }
        }
    }


    // for .so
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.bewant2be.doit:utilslib:1.0.11'
}
